# GoPokemon

./: GoPokemon.sln  GoPokemonSetup.sql  README.md
GoPokemon/: GoPokemon.csproj  Program.cs  Startup.cs  appsettings.json
GoPokemon/Areas/Cards/Models/: Card.cs
GoPokemon/Areas/Cards/Pages/: CardsIndex.cshtml  CardsIndex.cshtml.cs  Error.cshtml.cs  MyCards.cshtml  MyCards.cshtml.cs  ResultCard.cshtml  ResultCard.cshtml.cs  ScannedCards.cshtml  ScannedCards.cshtml.cs  UploadCard.cshtml  UploadCard.cshtml.cs  _StatusMessage.cshtml
GoPokemon/Areas/Identity/: IdentityHostingStartup.cs
GoPokemon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoPokemon/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GoPokemon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GoPokemon/Controllers/: HomeController.cs
GoPokemon/Data/: ApplicationDbContext.cs
GoPokemon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoPokemon/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Card.cs  CardCondition.cs  CardSet.cs  CardStage.cs  CardType.cs  EnergyCard.cs  ErrorViewModel.cs  GoPokemonContext.cs  MonsterCard.cs  TrainerCard.cs  User.cs  UserCard.cs
GoPokemon/Properties/: launchSettings.json  serviceDependencies.GoPokemon20210326184003 - Web Deploy.json  serviceDependencies.json
GoPokemon/Properties/PublishProfiles/: GoPokemon20210326184003 - Web Deploy.pubxml
GoPokemon/Properties/ServiceDependencies/GoPokemon20210326184003 - Web Deploy/: mssql2.arm.json  profile.arm.json
GoPokemon/Views/: _ViewImports.cshtml
GoPokemon/Views/Home/: Index.cshtml
GoPokemon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GoPokemon/wwwroot/css/: site.css
GoPokemon/wwwroot/img/: Oak.jfif
GoPokemon/wwwroot/js/: javaClass.js  model.json
GoPokemonTests/: CardsIndexTests.cs  DriverTest.cs  GoPokemonTests.csproj  HomeTests.cs  IdentityTests.cs  MyCardsTests.cs  UploadTests.cs
